{
    "UID": "MEGAKNIGHT",
    "access_code": "",
    "descr": "Web-agent",
    "log_file": "./agent.log",
    "poll_interval_sec": 10,
    "result_directory": "./results",
    "server_url": "https://xdev.arkcom.ru:9999/app/webagent1/api",
    "task_directory": "./tasks",
    "task_program": "/usr/bin/nano"
}